public enum MTAssetBundles
{
    coaches_cartore = 0, // "coaches/cartore"
    coaches_cartwood = 1, // "coaches/cartwood"
    coaches_coachcistern = 2, // "coaches/coachcistern"
    coaches_coachfreight = 3, // "coaches/coachfreight"
    coaches_coachold = 4, // "coaches/coachold"
    coaches_hamburgercoach = 5, // "coaches/hamburgercoach"
    coaches_tender = 6, // "coaches/tender"
    environment_forest = 7, // "environment/forest"
    game_parameters = 8, // "game_parameters"
    holders_collection = 9, // "holders/collection"
    holders_iconidholder = 10, // "holders/iconidholder"
    holders_passengers = 11, // "holders/passengers"
    locomotives_baureihe220 = 12, // "locomotives/baureihe220"
    locomotives_britishrailclass37 = 13, // "locomotives/britishrailclass37"
    locomotives_da = 14, // "locomotives/da"
    locomotives_hamburger = 15, // "locomotives/hamburger"
    locomotives_steamtrain = 16, // "locomotives/steamtrain"
    misc_horn = 17, // "misc/horn"
    misc_splitflapdisplay = 18, // "misc/splitflapdisplay"
    scenes_europe = 19, // "scenes/europe"
    sound_shared_soundsshared = 20, // "sound/shared/soundsshared"
    sound_soundsshared = 21, // "sound/soundsshared"
    sound_soundstrain = 22, // "sound/soundstrain"
    sound_train_soundstrain = 23, // "sound/train/soundstrain"
    ui_popups_ads = 24, // "ui/popups/ads"
    ui_popups_popup = 25, // "ui/popups/popup"
    ui_popups_settingspanel = 26, // "ui/popups/settingspanel"
    ui_popups_tutorialcircle = 27, // "ui/popups/tutorialcircle"
    ui_screens_dialog = 28, // "ui/screens/dialog"
    ui_screens_flipperscreen = 29, // "ui/screens/flipperscreen"
    ui_screens_postflipperscreen = 30, // "ui/screens/postflipperscreen"
    ui_screens_taskscreen = 31, // "ui/screens/taskscreen"
    ui_screens_town = 32, // "ui/screens/town"
}
